# spring-batch

./: build.gradle
data/: demo.mv.db  demo.trace.db
src/main/java/com/example/springbatch/: BatchConfig.java  BatchConfig2.java  BatchJobParams.java  DetectContentStepListener.java  DetectContentTypeTasklet.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java  SpringBatchApplication.java  TikaContentDetector.java
src/main/resources/: application.yml  data.sql  sample-data2.csv
